VUE_APP_AUTH0_DOMAIN=ioedu.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=jxB9waFuaLbsAM2pFbeqCXDTauz3LDYo
VUE_APP_AUTH0_LOGIN_CALLBACK=http://localhost:8081/movies

VUE_APP_MOVIES_ENDPOINT=http://localhost:9090/